spring.application.name=backend
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/oxu_technic
spring.datasource.username=postgres
spring.datasource.password=180308
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramazanovshaxzodbek@gmail.com
spring.mail.password=gefl ptck nypm cdab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
